
:root {
    --bg-color: #ffffff;
    --txt-color: #221E22;
    --yellow: #c7bdae;
    --main-color:#5f5f5f;
    --black:#13131a;
    --bg:#ffffff;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.1rem solid rgba(80, 78, 78, 0.7);
    --border-hover:.2rem dashed var(--main-color);
}
.no-data{
    font-size: 24px;
    text-align: center;
    margin-top: 200px;
}
* {
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: .2s linear;
}

body,
html {
    position: relative;
    background-color: var(--bg-color);
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 5rem;
}

.heading1{
    font-size: 6rem;
    text-transform: uppercase;
    color:transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading1 span{
    position: absolute;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color:var(--main-color);
    font-size: 2rem;
}
.info button {
    font-size: 20px;
    padding: 10px 50px;
    border-radius: var(--border-radius);
    outline: transparent;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
    right: 10%;
    position: absolute;
}

.info button:hover {
    background-color: #fff;
    color: var(--main-color);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    color:#fff;
    background: var(--yellow);
    border-radius: var(--border-radius-hover);
    cursor: pointer;
    font-size: 20px;
    padding: 13px 45px;
    outline: transparent;
    font-weight: 600;
}

.btn:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    color: var(--main-color);
    border-radius: var(--border-radius);
}
.section{
    padding:2rem 9%;
}
.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
.header{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 5%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    height: 90px;
    text-transform: capitalize;
}

.header.shrink {
    height: 90px;
    background-color: #c7bdae;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  }

.header .logo img{
    height: 50px;
    position: Center;
}

.header .navbar a{
    margin:0 1rem;
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}

.header .icons div{
    color:rgb(255, 255, 255);
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 30rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color:var(--main-color);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 1.5rem;
    margin-right: 1rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--main-color);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--yellow);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--main-color);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}



/*login*/

.header .login{
    position: absolute;
    top:100%; right: -100%;
}

.header .login.active{
    right: 0;
}

.login {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color:  rgba(80, 78, 78, 0.7);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.loginbox {
    position: relative;
    width: 100%;
    max-width: 816px;
    height: 512px;
    border-radius: var(--border-radius-hover);
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  }

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}


.heading3 h4 {
    font-size: 1.5rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.heading3 h2 {
    font-weight: 500;
    font-size: 2rem;
    color: var(--main-color);
}
  
.heading3 h6 {
    color: var(--yellow);
    font-weight: 400;
    font-size: 1rem;
    display: inline;
}

.logbtn {
    color: var(--main-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
}

.logbtn:hover {
    color: var(--yellow);
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}


.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--yellow);
    padding: 0;
    font-size: 0.95rem;
    color: var(--txt-color);
    transition: 0.4s;
}

.loglabel {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: var(--yellow);
    pointer-events: none;
    transition: 0.4s;
}


.input-field.active {
    border-bottom-color: var(--main-color);
  }
  
.input-field.active + .loglabel {
    font-size: 0.75rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    height: 3rem;
    color:#fff;
    background: var(--yellow);
    border-radius: var(--border-radius-hover);
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    color: var(--main-color);
    border-radius: var(--border-radius);
}


.login.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
}

.login.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
  }

.login.sign-up-mode .forms-wrap {
    left: 55%;
  }

.login.sign-up-mode .carousel {
    left: 0%;
  }


.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    border-radius: var(--border-radius-hover);
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

.images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


.img-1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
}

.image.show {
    opacity: 1;
    transform: none;
}

.container {
    height: 100vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment:fixed;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 1;
}

[class*="col-"] {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    z-index: 2;
}

.info {
    color: var(--bg-color);
    text-align: right;
    /* padding: 0 80px; */
    position: relative;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 70%;
    /* justify-content: center; */
    align-items: center;
}

.info h1 {
    font-size: 120px;
    font-weight: 900;
    line-height: 140px;
    text-transform: uppercase;
    transition: .5s ease-in-out;
}

.info p {
    margin: 50px 0;
    text-align: justify;
}

.info button {
    font-size: 20px;
    padding: 10px 50px;
    border-radius: var(--border-radius-hover);
    outline: transparent;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
    right: 10%;
    position: absolute;
}

.info button:hover {
    background-color: #fff;
    color: var(--main-color);
    border-radius: var(--border-radius);
}

.product-info {
    position: absolute;
    width: 100%;
    height: fit-content;
    /* top: 0; */
    left: 0;
    padding: 0 80px;
    pointer-events: none;
}

.product-info.active {
    pointer-events: visible;
}

.product-info h1,
.product-info>span,
.product-info p,
.product-info button {
    opacity: 0;
    transition: unset;
}

.product-info button {
    transition-delay: .2s;
}

.product-info.active h1,
.product-info.active>span,
.product-info.active p,
.product-info.active button {
    opacity: 1;
    transition: opacity 1s ease-in-out,
        transform 1.2s ease-in-out,
        letter-spacing 1.2s ease-in-out,
        right 1.2s ease-in-out;
}

.product-info h1 {
    text-align: left;
    letter-spacing: 20px;
}

.product-info.active h1 {
    letter-spacing: unset;
}

.product-info>span {
    position: absolute;
    right: 200px;
}

.product-info.active>span {
    right: 80px;
}

.product-info p,
.product-info button {
    transform: translateY(100px);
}

.product-info.active p,
.product-info.active button {
    transform: translateY(0);
}


.slider {
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;
    height: 80%;
    overflow: visible;
}

.slide {
    position: absolute;
    display: flex;
    width: 90%;
    height: 90%;
    align-items: center;
    transition: 1s ease-in-out;
    animation: bottom-up 2s;
    bottom: 0%;
}

.slide:nth-child(1) {
    z-index: 4;
}

.slide:nth-child(2) {
    width: 80%;
    height: 80%;
    z-index: 2;
    left: 70%;
}

.slide:nth-child(3) {
    width: 60%;
    z-index: 1;
    left: 120%;
    height: 60%;
}

.slide:nth-child(4) {
    width: 60%;
    z-index: 0;
    left: 120%;
    height: 60%;
    transform: scale(0);
}

.img-holder {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

a {
    color: unset;
}

.slide-control {
    z-index: 98;
    color: #fff;
    bottom: 2%;
    left: 14%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    position: absolute;
}

.slide-control:hover {
    background-color: #fff;
    color: var(--main-color);
}

.slide-control:hover i {
    /* animation: bounce-left 2s ease infinite; */
    color: var(--main-color);
}

.about{
    padding: 4rem 9%;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 42rem;
}

.about .row .image img{
    width: 100%;
    animation:aboutImage 4s linear infinite;
    box-shadow:
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.about .row .image1{
    flex:1 1 42rem;
}


.about .row .image1 img{
    width: 90%;
    border-radius: var(--border-radius);
}

.about .row .content{
    flex:1 1 42rem;
    padding: 4rem;
}

.about .row .content .title{
    color:var(--main-color);
    font-size: 2rem;
    line-height: 1.8;
}

.about .row .content p{
    color:var(--main-color);
    font-size: 1rem;
    padding:1rem 0;
}

.about .row .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-top: 3rem;
    color: #c7bdae;
    font-size: 2rem;
}

.about .row .content .icons-container .icons{
    flex:1 1 15rem;
    padding:1.5rem;
    text-align: center;
    border: 0.05em solid var(--yellow);
    border-radius: var(--border-radius-hover);
}

.about .row .content .icons-container .icons h3{
    font-size: 1rem;
    padding-top: 1rem;
    color:var(--main-color);
}
.about .row .content .icons-container .icons h4{
    font-size: 1rem;
    padding-top: 0.2rem;
    color:var(--yellow);
}


/* ABOUT Page */

#blog {
    padding: 6rem 150px 4rem 150px;
}

#blog .blog-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding-bottom: 100px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

#blog .blog-details {
    width: 50%;
    font-size: 1rem;
    color: var(--main-color);
}

#blog .blog-box h1 {
    position: absolute;
    font-weight: 700;
    font-size: 70px;
    color: var(--yellow);
    top: -60px;
    left: 0;
    z-index: 0;
}

#banner{
    background-image:linear-gradient(to top, rgba(255, 255, 255, 0),rgba(255, 255, 255, 0),rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)),
    url(krista-mangulsone-9gz3wfHr65U-unsplash.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#banner h2 {
    color: #fff;
    font-size: 2rem;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #088178;
    color: #fff;
}

#page-header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: url("krista-mangulsone-9gz3wfHr65U-unsplash.jpg");
    background-size: cover;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#page-header h2{
    font-size: 4rem;
}
#page-header P{
    font-size: 2rem;
}


/*new arrivel*/

.products{
    padding: 10rem 9%;
}
.products.h3{
    color: #465b52;
    font-size: 6rem;
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
    gap:1.5rem;
}

.products .box-container .box{
    flex:1 1 15rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    position: relative;
    display: inline-block;
    padding:.9rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.products .box-container .box .discount{
    position: absolute;
    background-color: rgb(224,224,224);
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 1rem;
    z-index: 1;
    border-radius: var(--border-radius-hover);
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:15rem;
    border-radius: var(--border-radius);
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
    border-radius: var(--border-radius-hover);
}

.products .box-container .box .image .icons1{
    position: absolute;
    bottom:-5rem; left:0; right:0;
    display: flex;
    background-color: var(--yellow);
    border-radius: var(--border-radius-hover);
}

.products .box-container .box:hover .image .icons1{
    bottom:0;
}

.products .box-container .box .image .icons1 i{
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    width:50%;
    color:#fff;
}

.products .box-container .box .image .icons1 .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons1 i:hover{
    background:var(--main-color);
    border-radius: var(--border-radius-hover);
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 1.5rem;
    color:var(--main-color)
}

.products .box-container .box .content .price{
    font-size: 1.5rem;
    color:var(--yellow);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1rem;
    color:var(--yellow);
    font-weight: lighter;
    text-decoration: line-through;
}

/*footer*/


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #c7bdae ;
    box-shadow: 0 0rem 5rem 0rem #c7bdae9a;
}

footer .logo {
    margin-bottom: 30px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer h4 {
    font-size: 1.5rem;
    padding-bottom: 20px;
    color: var(--main-color);
}

footer p {
    font-size: 1rem;
    margin: 0 0 8px 0;
    color: var(--main-color);
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer a {
    font-size: 1rem;
    text-decoration: none;
    margin-bottom: 10px;
    color: var(--main-color);
}

footer .install .row img {
    border: 1px solid var(--main-color);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer .follow i:hover,
footer a:hover {
    color: var(--bg-color);
}

/*add conmment*/
.add-comment{
    background-image: url("comment bg.png");
}

.add-comment form{
   max-width: 40rem;
   border-radius: .5rem;
   background-color: var(--bg-color );
   padding:2rem;
   text-align: center;
   margin: 30px auto;
   box-shadow: 0 0 1rem #c7bdae8d;
}

.add-comment form h3{
    font-size: 2rem;
    color:var(--main-color);
    margin-bottom: 1rem;
}

.add-comment form .box{
    width: 100%;
    margin:0.5rem 0;
    font-size: 1rem;
    color:var(--main-color);
    background-color: var(--bg-color );
    padding:0.5rem 0.5rem;
    border: 1px solid var(--yellow);
}

.add-comment form .textarea{
    height: 15rem;
    resize: none;
 }

 .add-comment .seemore .btn{
    position: center;
 }
.container1 {
    margin: 20px auto;
    padding: 4rem 9%;
    column-count: 4;
    column-gap:20px;
    background-image: url("comment bg.png");
}
.container1 .item1 {
    width: 100%;
    margin: 0 0 20px;
    padding: 20px;
    overflow: hidden;
    background-color: #ffffff;
    break-inside: avoid;
    border-radius: 10px;
    border: 1px solid var(--yellow);
  }
  .item1 img {
    width: 100%;
    border-radius: 10px;
  }
  .item1 .name1 {
    margin: 10px 0 0;
    padding: 0;
    color: var(--yellow );
    font-size: 1.5rem;
  }
  .item1 .name2 {
    margin: 10px 0 0;
    padding: 0 0 10px 0;
    color: var(--main-color);
    border: 2px solid var(--yellow);
    font-size: 1.5rem;
    border-left: none;
    border-right: none;
    border-top: none;
  }
  .item1 p {
    margin: 10px 0 0;
    padding: 0;
    color: var(--main-color);
    font-size: 1rem;
  }
  .item1 {
    padding: 0 0 10px;
  }

/*successful*/
.add-comment1 .text-box{
    font-size: 100px;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.add-comment1{
    padding: 4rem 9%;
    column-count: 5;
    background-image: url("milad-fakurian-UqP7U400AZs-unsplash.jpg");
    height: 50vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment:fixed;
}
.add-comment1 span{
    animation: mover2 6s linear infinite;
    display: inline-block;
    color: #fff;
    font-weight: bolder;
    font-size: 5rem;
}
@keyframes mover2
{
    0%{
        text-shadow: 0 0 30px rgba(0, 0, 0, 0);
      }
    50%{
        text-shadow: 0 0 30px #7d7872;
        transform: translateY(30px);
      }
    100%
      {
        text-shadow: 0 0 30px rgba(0, 0, 0, 0);
      }
}
.add-comment1 span:nth-child(1)
{
    animation-delay: 0s;
}
.add-comment1 span:nth-child(2)
{
    animation-delay: 0.5s;
}
.add-comment1 span:nth-child(3)
{
    animation-delay: 1s;
}
.add-comment1 span:nth-child(4)
{
    animation-delay: 1.5s;
}
.add-comment1 span:nth-child(5)
{
    animation-delay: 2s;
}
.add-comment1 span:nth-child(6)
{
    animation-delay: 2.5s;
}
.add-comment1 span:nth-child(7)
{
    animation-delay: 3s;
}
.add-comment1 span:nth-child(8)
{
    animation-delay: 3.5s;
}.add-comment1 span:nth-child(9)
{
    animation-delay: 4s;
}.add-comment1 span:nth-child(10)
{
    animation-delay: 4.5s;
}

/*checkout*/
.checkout{
    background-image: url("comment bg.png");
    padding:4rem 9%;
}
.checkout form{
    border: 1px solid var(--yellow);
    max-width: 1200px;
    margin:0 auto;
    border-radius: .5rem;
    padding:2rem 2rem;
    box-shadow: 0 0 1rem #c7bdae8d;
}

.checkout form h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:var(--main-color);
    border-radius: .5rem;
    text-align: center;
    text-transform: capitalize;
}

.checkout form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.checkout form .flex .inputBox{
    flex:1 1 30rem;
}


.checkout form .flex .inputBox input,
.checkout form .flex .inputBox select{
   margin:0.5rem 0;
   width: 100%;
   font-size: 1rem;
   color:var(--black);
   color:var(--main-color);
   padding:0.5rem 0.5rem;
   border: 1px solid var(--yellow);
}


.checkout form .flex .inputBox span{
    font-size: 1rem;
    color:var(--main-color);
 }

/*letter*/

.letter2{
    padding: 4rem 9%;
    color: var(--main-color);
}
.letter{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("comment bg.png");
    padding:0rem 9%;
    padding-bottom: 4rem;
}

.wrapper {
    height: 400px;
    width: 800px;
    background-color: #dcdaca;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
}


.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 400px solid transparent;
  border-bottom: 200px solid transparent;
  border-left: 400px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}

/* Lid when closed */
.lid.one {
  border-top: 200px solid #f7f4e3;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

/* Lid when opened */
.lid.two {
  border-top: 200px solid #dcdaca;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

.envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 200px solid transparent;
  border-right: 400px solid #fee4a6;
  border-bottom: 200px solid #fee4a6;
  border-left: 400px solid #f9c4aa;
  z-index: 3;
}

.letter1 {
  position: absolute;
  top: 0;
  width: 98%;
  height: 100%;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
  background-color: #f7f4e3;
}

.letter1 p {
  text-align: center;
  font-size: 1.5rem;
  padding: 10px 10px;
  padding-top: 1rem;
  color: var(--main-color);
  line-height: 70%;
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

.wrapper:hover .letter1 {
  transform: translateY(-10rem);
  transition-delay: 0.5s;
  box-shadow: 0 0 1rem #c7bdae8d;
}


/* ANIMATION */

@keyframes bounce-left {
    0% {
        transform: translateX(-10px);
    }

    30% {
        transform: translateX(0);
    }

    60% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(-10px);
    }
}

@keyframes top-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottom-up {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-to-right {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-to-left {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoom {
    0% {
        width: 30px;
        height: 30px;
    }

    100% {
        width: 50px;
        height: 50px;
    }
}

@keyframes aboutImage {
    0%, 100%{
        transform: scale(.9);
        border-radius: 40% 10% 40% 15%/10% 40% 15% 40%;
    }
    50%{
        transform: scale(.8);
        border-radius: 10% 40% 15% 40%/40% 10% 30% 15%;
    }
}


/* RESPONSIVE */

.col-5 {
    width: 41.66%;
}

.col-7 {
    width: 58.33%;
}

@media only screen and (max-width: 1440px) {
    .info {
        align-items: flex-start;
    }

    .info h1 {
        /* font-size: 110px; */
        text-align: left;
    }

    .product-info {
        padding: 0 50px;
    }

    .slider {
        width: 50%;
        height: 60%;
        transform: translateY(20%);
    }
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }
}

@media only screen and (max-width: 1024px) {
    .info {
        align-items: flex-start;
    }

    .info h1 {
        font-size: 110px;
        text-align: left;
    }

    .info p {
        font-size: 14px;
    }

    .info button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-info {
        padding: 0 20px;
    }

    .slider {
        width: 80%;
        height: 50%;
        transform: translateY(20%);
    }

    html{
        font-size: 70%;
    }
    section{
        padding:2rem;
    }
}
@media (max-width:991px){

    .header{
        padding:1.5rem 2rem;
    }
    .btn{
        align-items: flex-start;
    }
    html{
        font-size: 55%;
    }
    section{
        padding:2rem;
    }

    /* Blog Page */
    #blog {
        padding: 100px 20px 20px 20px;
    }
    #blog .blog-box {
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #about-app .video {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .info {
        align-items: flex-start;
    }

    .info h1 {
        font-size: 80px;
        line-height: 80px;
        text-align: left;
    }

    .info p {
        font-size: 14px;
    }

    .info button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-info {
        padding: 0 20px;
    }

    .col-7 {
        display: flex;
        align-items: flex-start;
    }

    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
    }

    .headingh1{
        font-size: 6rem;
    }

    .headingh1 span{
        font-size: 2.3rem;
    }
}

@media only screen and (max-width: 600px) {

    .col-5,
    .col-7 {
        width: 100%;
        height: 50%;
    }

    .container {
        flex-direction: column-reverse;
    }

    .nav {
        top: 0;
    }

    .info {
        align-items: flex-start;
    }

    .info h1 {
        font-size: 63px;
        line-height: 60px;
        text-align: left;
    }

    .info p {
        font-size: 12px;
    }

    .info button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-info {
        padding: 0 20px;
    }

    .col-7 {
        display: flex;
        align-items: flex-start;
    }

    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
        padding: 50px;
    }
}

@media screen and (max-width: 1200px) {
    .container1 {
      column-count: 3;
      width: calc(100% - 40px);
      box-sizing: border-box;
      padding: 20px 20px 20px 0;
    }
}
@media screen and (max-width: 768px) {
    .container1 {
      column-count: 2;
    }
}
@media screen and (max-width: 480px) {
    .container1 {
      column-count: 1;
    }
  }


